<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- Accessibility adjustments needed -->
    <!-- Site title & meta -->
    <title>Notes | steveclark.io</title>
  </head>

  <body class="dark:bg-zinc-800 dark:text-slate-50 font-light">
    <header class="fixed p-8 font-light max-lg:hidden top-10 left-10">
  <h1 id="logo-mb" class="text-2xl">
    <a href="https://steveclark.io/">steveclark<span class="text-yellow-400">.</span>io
    </a>
  </h1>
  <nav class="*:py-1">
    <p class="mt-8"><span class="text-yellow-400 pr-2">/</span><a href="/notes">notes</a></p>
    <p><span class="text-yellow-400 pr-2">/</span><a href="/projects">projects</a></p>
    <p><span class="text-yellow-400 pr-2">/</span><a href="/">about</a></p>
    <p class="mt-4"><span class="text-blue-400 pr-2">|</span><a href="https://github.com/stevenclark92">github</a></p>
    <p><span class="text-blue-400 pr-2">|</span><a href="https://www.linkedin.com/in/stevenjc/">linkedin</a><p>
  </nav>
</header>  

<header class="p-4 font-light lg:hidden flex items-center justify-between shadow">
  <h1 id="logo-mb" class="text-2xl">
    <a href="https://steveclark.io/">sc<span class="text-yellow-400">.</span>io
    </a>
  </h1>
  <nav class=" *:text-sm *:py-1 *:inline">
    <p class="mt-8"><span class="text-yellow-400">/ </span><a href="/notes">notes</a></p>
    <p><span class="text-yellow-400">/ </span><a href="/projects">projects</a></p>
    <p><span class="text-yellow-400">/ </span><a href="/">about</a></p>
    <p class="mt-4"><span class="text-blue-400">| </span><a href="https://github.com/stevenclark92">gh</a></p>
    <p><span class="text-blue-400">| </span><a href="https://www.linkedin.com/in/stevenjc/">li</a><p>
  </nav>
</header>
    <main class="shrink">
      <div class="content prose prose-headings:font-light prose-a:font-light dark:prose-invert mx-auto p-8 max-md:p-4 lg:my-10 mb-4">
    <h1 id="notes">Notes.</h1>

<p>These are notes which I often want to have access to on multiple devices. Not much more to it than that.</p>
 

<div class="flex my-10">
  <div class="text-xs font-semibold shrink-0 basis-1/6 grow-0">
    <p
      class="text-transparent bg-clip-text bg-gradient-to-br from-blue-300 to-indigo-500 lowercase"
    >
      @Electronics
    </p>
    
    <p
      class="inline text-transparent bg-clip-text bg-gradient-to-br from-yellow-300 to-amber-500 lowercase"
    >
      [Stub]
    </p>

    
    <p
      class="inline text-transparent bg-clip-text bg-gradient-to-br from-yellow-300 to-amber-500 lowercase"
    >
      [Notes]
    </p>

    
    <p>April 21, 2024</p>

  </div>

  <div
    class="post border-l-2 ml-6 pl-6 border-zinc-600 basis-3/4 shrink grow-0"
  >
    <h3 class="inline-block m-0">
      <a href="/electronics/2024/04/21/555.html">Brief note on the NE555</a>
    </h3>

    <p>Monostable 555s - at least in the configurations I’ve tried - will output for as long as the trigger is pulled low, even if the...</p>
  </div>
</div>



<div class="flex my-10">
  <div class="text-xs font-semibold shrink-0 basis-1/6 grow-0">
    <p
      class="text-transparent bg-clip-text bg-gradient-to-br from-blue-300 to-indigo-500 lowercase"
    >
      @Electronics
    </p>
    
    <p
      class="inline text-transparent bg-clip-text bg-gradient-to-br from-yellow-300 to-amber-500 lowercase"
    >
      [Inventory]
    </p>

    
    <p
      class="inline text-transparent bg-clip-text bg-gradient-to-br from-yellow-300 to-amber-500 lowercase"
    >
      [Specs]
    </p>

    
    <p>April 20, 2024</p>

  </div>

  <div
    class="post border-l-2 ml-6 pl-6 border-zinc-600 basis-3/4 shrink grow-0"
  >
    <h3 class="inline-block m-0">
      <a href="/electronics/2024/04/20/icInventory.html">IC Inventory</a>
    </h3>

    <p>Intro This is for my own use. It’s a catalogue of my current inventory. Integrated Circuits CPUs Type Family Qty Name Spec Technology Package Datasheet...</p>
  </div>
</div>



<div class="flex my-10">
  <div class="text-xs font-semibold shrink-0 basis-1/6 grow-0">
    <p
      class="text-transparent bg-clip-text bg-gradient-to-br from-blue-300 to-indigo-500 lowercase"
    >
      @Electronics
    </p>
    
    <p
      class="inline text-transparent bg-clip-text bg-gradient-to-br from-yellow-300 to-amber-500 lowercase"
    >
      [Stub]
    </p>

    
    <p
      class="inline text-transparent bg-clip-text bg-gradient-to-br from-yellow-300 to-amber-500 lowercase"
    >
      [Notes]
    </p>

    
    <p>April 20, 2024</p>

  </div>

  <div
    class="post border-l-2 ml-6 pl-6 border-zinc-600 basis-3/4 shrink grow-0"
  >
    <h3 class="inline-block m-0">
      <a href="/electronics/2024/04/20/6502.html">6502 - ESP32 Interface</a>
    </h3>

    <p>Notes Rockwell 6502 and 65C02 chips can’t single cycle based on the clock signal the same way as WD processors can. In order to single...</p>
  </div>
</div>



    </div>
    </main>
    <footer class="fixed text-xs bg-inherit rounded-md text-zinc-500 bottom-0 left-0">
      <p class="max-lg:p-4 lg:m-8 lg:p-10">© Steve Clark 2024</p>
    </footer>
    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  
  </body>
</html>